<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Common.css">
    </head>
    <body>
        <hr>
        <h1 id="Ab" >~AutoBiographies~&#x1F4DD</h1>
        <hr>
        <div class="row">
          <div class="column">
            <img src="Sonu.jpeg" alt="Book" style="width:55%">
          </div>
          <div class="column">
            <img src="Nm.jpg" alt="Book" style="width:50%">
          </div>
          <div class="column">
            <img src="Mk.jpg" alt="Book" style="width:55%">
          </div>
        </div>
        <div class="row">
          <div class="column">
            <img src="abdulkalam.jpg" alt="Book" style="width:55%">
          </div>
          <div class="column">
            <img src="SM.jpeg" alt="Book" style="width:55%">
          </div>
          <div class="column">
            <img src="WS.jpg" alt="Book" style="width:55%">
          </div>
        </div>
        

    </body>
</html>