<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Common.css">
    </head>
    <body>
        <hr>
        <h1 id="Ez">--Entertainment Zone&#x1F60E--</h1>
        <hr>
        <div class="row">
          <div class="column">
            <img src="lp.jpg" alt="Book" style="width:45%">
          </div>
          <div class="column">
            <img src="Cr.jpg" alt="Book" style="width:45%">
          </div>
          <div class="column">
            <img src="Venom.jpg" alt="Book" style="width:45%">
          </div>
        </div>
        <div class="row">
          <div class="column">
            <img src="Gl.jpg" alt="Book" style="width:45%">
          </div>
          <div class="column">
            <img src="End.jpg" alt="Book" style="width:45%">
          </div>
          <div class="column">
            <img src="IT.jpg" alt="Book" style="width:45%">
          </div>
        </div>
        

    </body>
</html>