<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Common.css">
    </head>
    <body>
        <hr>
        <h1 id="Tz" >@THE TECH ZONE &#x1F4BB</h1>
        <hr>
        <div class="row">
          <div class="column">
            <img src="Fa.jpg" alt="Book" style="width:45%">
          </div>
          <div class="column">
            <img src="CJ.jpg" alt="Book" style="width:50%">
          </div>
          <div class="column">
            <img src="yh.jpg" alt="Book" style="width:40%">
          </div>
        </div>
        <div class="row">
          <div class="column">
            <img src="Dev.jpg" alt="Book" style="width:55%">
          </div>
          <div class="column">
            <img src="Ti.jpg" alt="Book" style="width:45%">
          </div>
          <div class="column">
            <img src="SB.jpg" alt="Book" style="width:55%">
          </div>
        </div>
        

    </body>
</html>