*{
    box-sizing: border-box;
    size: 40px;
}
body{
    background-color: #333;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 60px 60px;
    padding: 50px;
    padding-top: 25px;
    padding-bottom: 25px;
    
}
.container{
    background-color:rgb(124, 116, 133);
    padding: 5px 20px 15px 20px;
    border: 1px solid rgb(109, 109, 177);
    border-radius: 7px;
    box-shadow: darkgray;
}
input[type="text"],
input[type="email"],
input[type="number"],
input[type="password"],
input[type="date"],
select,
textarea{
    width: 100%;
    padding: 12px;
    border: solid rgba(128, 128, 128, 0.801);
    border-radius: 18px;
    margin: 10px;
}
fieldset{
    background-color: whitesmoke;
    border: solid 2px grey;
    border-radius: 18px;
}
.main_heading{
    text-align: center;
}
input[type="submit"]{
    background-color: rgb(168, 116, 164);
    border-radius: 8px;
    padding: 12px 20px;
    cursor: pointer;
    width: 20%;
   
    
}
input[type="submit"]:hover{
    background-color: whitesmoke;
}
.pf{
    text-align: center;
  size: 200px;
}

