
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="stylesheet" href="payment.css">
</head>

<body>
    <div class="container">
        <h1 class="main_heading">Make a payment of rupees: 200/-</h1>
        <form action="">
            <h2>Contact Information</h2>
            <p>Name: <input type="text" name="name" id="" required placeholder="Enter your Name"></p>
            Gender:
            <fieldset>
               
                <p>
                    Male: <input type="radio" name="gender" id="male" >
                    Female: <input type="radio" name="gender" id="female" >
                    Other: <input type="radio" name="gender" id="other" >
                </p>

            </fieldset>
            <p>Address: <textarea name="address" id="address" cols="100" rows="6" 
                    placeholder="Enter Address Here"></textarea></p>
            <p>Mail: <input type="email" name="email" id="email" placeholder="Enter your email"></p>
            <p>pincode: <input type="number" name="pincode" id="pincode" placeholder="000000"></p>
            <hr>
            <h2>Payment</h2>
            <p>Card Type:
                <select name="card type" id="card type" >
                    <option value="">--Select A Card Type--</option>
                    <option value="rupay">Rupay</option>
                    <option value="mastercard">Mastercard</option>
                    <option value="visa">Visa</option>
                </select>
            </p>
            <p>Card No.
                <input type="number" name="cardnumber" id="cardnumber"placeholder="---- ---- ---- ----">
            </p>
            <p>
                Expiration:
                <input type="date" name="exp_date" id="exp_date" >
            </p>
            <p>
                CVV: <input type="password" name="cvv" id="cvv"  placeholder="***">
            </p>
            <input type="submit" value="Pay Now">
        </form>
        <hr>
        <h1 style="text-align: center;">Or</h1>
        <hr>
        <form action="">
            <h2>Pay through Upi id</h2>
            <p>Enter upi id.
                <input type="number" name="cardnumber" id="cardnumber"  placeholder="abc@bank">
            </p>
            <input class="abc" type="submit" value="Pay Now">
        </form>

    </div>
    

</body>

</html>