<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RantalDetails</title>
    <style>
        .center {text-align: center;
                    color: red;
                }
        body{
            background-image: url(MyImg.jpeg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <h1 class="center">Rantal Details</h1>
    <h2>Terms and Conditions:-</h2>
    <h4>Turms of Use</h4>
    <p>You are welcome to ABS2U.com. You can avail the services offered here or through its affiliates, but prior to that you need to agree to the terms and conditions. If you browse our site or visit our shop, you have to accept these conditions.Make sure that you have read the terms and conditions properly. While availing current or future services that are offered by the site or its affiliates, you will abide by these conditions and guidelines that are applicable</p>
    <h4>The Privacy Policy</h4>
    <p>Make sure that you thorough review the privacy policy that governs the visit to our site. You shall understand our practices properly.</p>
    <h4>Terms and Conditions for all Purchases</h4>
    <p>The orders are for you to buy products from us. We will accept your offer by issuing a conformation email or by confirming through mobile about the products that you have ordered. These acceptances are subject to your assent to the conditions of sale. No other conditions will be applicable in this context</p>
    <h4>Methods of Electronic Communication</h4>
    <p>As you visit our site or send any emails to use, you actually are communicating electronically. With this communication you give the consent for receiving communication from our end electronically. We can post notices to our website or communicate with your directly through mail. You will have to agree that all the notices and any other forms of communications that are provided by us electronically completely satisfy any kinds of legal necessities and such communications are in writing terms.
    </p>
    <h4>Prices</h4>
    <p>The prices that we post in this website can be changed without any notice. The prices that are available before the commencement of order will be applicable. The prices that are posted also include charges and taxes. In case, if there are any additional charges, it will be notified on the website.
    </p>
    <h4>Conditions of Payment</h4>
    <p>The payments will have to reach us before shipping unless the order is made on the condition of cash on delivery. We can accept payment through cash, credit cheque, net banking, draft, debit card and even mobile payment.</p>
   <h4>About Shipping and Handling</h4>
   <p>As you place the order, we will make the arrangements for shipping the products to you. The schedules of shipping are previously. At the same time, we are liable for any delays in the procedure of shipment. The risk of loss and damage is passed to you as soon as the product is delivered to you. We cannot arrange for reverse shipment because of the unavailability of our logistic partners. In such a case, we might request you to send the products through any kinds of courier services.
</p>
  <h4>The Return of Products</h4>
  <p>If you return any product, we will accept if it is damaged during shipping or it defective. We will also accept the return, if the product is wrongly delivered to you or the packing is incomplete. However, we should be informed about the discrepancies within 72 hours from the delivery date of the product. At the same time, the products should also be returned in the original condition</p>

<h4>The replacement conditions</h4>
<p>We offer you a guarantee of 14 days replacement for the products that we have sold in the site adhering to certain conditions that are mentioned. The customers will have to notify us about the defect or the damage within 72 hours from the receipt of the products. In case, if the customer fails to inform us within the due date, we reserve the right to reject or accept the request. We can replace the defective product with a brand new one without charging any extra amount.
    Bookswagon will also make efforts to replace the specific product that has been ordered. However, we have the right to give an alternate product, if the specified product is out of stock
<br>    
    However, the replacement guarantee is valid only if the defect is from the manufacturer or if damages are due to the transport. We will consider the damage as invalid if it is due to normal tearing and wearing or if there has been any kind of negligence on part of the customer.<br> If our customers come across any such issues with any product, they should contact with the customer service within 72 hours. Failing this, we might decide to deny the request for replacement.<br>On the other hand, availing digital contents like e books are not returnable.
</p>
  <h4>Policy of Change and Cancellation</h4>
  <p>If there is a change in quantity or addition of items or if specific changes have been accepted, we can modify the details of the orders. All the sales are final and the cancellations of the items can be made before the order is finally shipped. Without any liability, we might cancel the accepted order before the shipment, if the credit department does not gives the approval of your credit. We can do the same if there is a problem with the mode of payment that you have selected.
</p>
  <h4>Refund Policy</h4>
  <p>If you cancel any order after you have procured but before shipping, we will charge the stocking fee that is applicable for each category of product. If you cancel international books, we can charge a restocking fee of 25% of the value of order. The other orders will have the restocking fee of about 10% of the value of order. We will make the refund after the deduction is made of the restocking fee that is applicable within 10 working days.</p>
   <h4>Access to License and Website</h4>
   <p>General: The site gives you limited license through which you can access the personal use of the website for downloading or modifying any portion of the content without the consent of the site.
    Commercial sale:The license does not include any kind of commercial use of website or resale of the content. If there is any collection or listing of any product along with pricing, description or information of account, it can benefit another merchant.
    No reproduction: The website cannot be reproduced or duplicated or exploited for commercial purpose without the written consent of the site.<br>No framing: You cannot frame or utilize any technology of framing for enclosing trademarks, logos or other information on the site. You will require a written consent for that.
    Use of Metatags: You are not permitted to use metatags or hidden texts for utilizing the name or the trademark of the company without any written consent. If you use it, you will be terminated from the permission of licenses that are granted by the company.
    </p>
    <h4>About Your Account</h4>
    <p>Protection: As per the privacy policy of the website, you are responsible for maintaining the confidentiality of the account and password you have, so that you can restrict access to your computer. In addition to that, you also accept the responsibility of all the activities that occur under your password.
        Children: No products are sold for children and these are sold only to the adults. Thus, if you are under the age of 18, you can use the site with the involvement of a parent and guardian. The site also reserves the right to refuse the service or terminate the account or removing the content of the edit. You can cancel the orders in the sole discretion</p>
  <h4>Reviews, Comments, Communications</h4>
  <p>The content: The visitors might post comments, reviews and other contents along with sending e cards. They can also submit different ideas, suggestions, questions or any other kinds of information till the time that the content is not obscene, illegal, defamatory, threatening or infringing the rights of intellectual property to the third part. It should not contain software virus, commercial solicitation, political campaigning or mass mailing.<br>Wrong information: You cannot use false email address or cannot impersonate anyone which can mislead the original or a content or card. In such a case, we reserve the right to edit or remove the content and will not review posted contents regularly.<br>The Rights: If you submit material or post contents with a different intention, you can grant us and our affiliates a royalty free and non-exclusive perpetual and sub-licensed right to use the material. We can modify, reproduce, publish, adapt and create derivative work throughout the world. You also give ABS2U.com and the other affiliate sites the sub license for using the name that you have submitted in connection with the content.<br>Owning Rights: You can represent all the rights or control the right for the content that you have posted and the content is accurate. You can also use it for supplying but not violating the policy, so that it does not cause any injury to any entity. You will also accept for indemnification of the affiliate for the claims that will result in the supply of the content. The site has the right to obligate or edit or even remove the activity of the content. It takes no responsibility for liability of any content that you have posted.
  </p>
  <h4>The Risk of Loss</h4>
  <p>The items that you have purchased from this site are adhered to the contract of shipment. Thus, the title and the risk of loss pass to you as soon as the product is delivered.
</p>    
   <h4>Description of Product</h4>
   <p>ABS2U.com and the affiliates try to be as much accurate. However, there are no warranties that description of the product or the content is accurate or reliable or complete. The product offered by it is also not described and therefore the only remedy is to return the product in the most useful condition.
    </p>
    <h4>Policies of the Site, Modification, and Severability</h4>
    <p>You should review our other policies, as well. We have the right to make any change in our websites, the terms and conditions and the policies any time. If these conditions are invalid, unenforceable or void for any reason, the condition can be deemed as severable. It will also not create any affect on the validity or enforceability of other conditions.</p>
    <h4>Rights of Intellectual Property</h4>
    <p>Copyright: All the contents like graphics, texts, button icons, logos, digital downloads, audio clips is the property of ABS2U.com and is completely protected by Indian law of Copyright. The content is also the exclusive property of the site including the software in use.
    </p>
      <h4>Trademarks:</h4>
      <p>Protected Marks: The protected marks include ABS2U.com  & design and other things that are in the website.<br>Protected Graphics: The graphics, page headers, logos, icons, scripts are trademarks of the site. These trademarks and trade dress might not be used in relation to products and services that are not of the company. All the other trademarks are owned by the company and its affiliate sites. These are the property of different owners. They might not be connected to or affiliated with Bookswagon.com.
        The Law and Jurisdiction<br>The above mentioned terms and conditions will be in use in accordance with the Indian laws. If there are matters of disputed from it related to the terms and conditions of the website, the competent Courts at New Delhi, Delhi will have the complete jurisdiction for the matter and all the other courts will be excluded.    </p>
    <h4>Disclaimer of warranties and Limitation of Liability</h4>
     <p>The complete site is provided by Bookswagon.com on the basis of as is and as available. The company does not represent or warrantee any kind of operations. It also does not express or implies the information on the site or the operation along with the additional materials, contents or products that are part of this site. It is you as a customer who agrees that the use of this site is solely at your own risk.
    </p>
    <button type="submit">Back</button>
</body>
</html>